# TourGuide

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ceylonapz/tourguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceylonapz/tourguide/: AiSeeAccessibilityService.kt  AiSeeApp.kt  MainActivity.kt
app/src/main/java/com/ceylonapz/tourguide/agent/: GeminiClient.kt  Model.kt  TourGuideListener.kt
app/src/main/java/com/ceylonapz/tourguide/camera/: AnalysisHandler.kt  CameraCore.kt  PhotoHandler.kt
app/src/main/java/com/ceylonapz/tourguide/internal_utils/: AccessibilityHelper.kt  Constants.kt  LEDUtils.java  ShellOperator.kt
app/src/main/java/com/ceylonapz/tourguide/ml/: MlKitProcessor.kt  MlKitTrigger.kt  OverlayView.kt
app/src/main/java/com/ceylonapz/tourguide/tguide/: AppController.kt  HapticUtils.kt  StorageHelper.kt  TTSHelper.kt  TextAnalyzer.kt  TextKeywordExtractor.kt  TextUseCaseFactory.kt
app/src/main/java/com/ceylonapz/tourguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/java/com/ceylonapz/tourguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vad_module/: build.gradle.kts
vad_module/src/androidTest/java/com/example/voice_activation_uart/: ExampleInstrumentedTest.kt
vad_module/src/main/cpp/: CMakeLists.txt  uartreader.cpp
vad_module/src/main/java/com/example/voice_activation_uart/: UartNative.kt  VoiceActivation.kt
vad_module/src/main/res/values/: strings.xml  themes.xml
vad_module/src/main/res/values-night/: themes.xml
vad_module/src/test/java/com/example/voice_activation_uart/: ExampleUnitTest.kt
